<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>杜炜</h1>
        <img src="./images/cv-2-head.jpg" alt="" width="100" height="100" />
        <p>男 | 22岁 | 前端开发工程师 | 成都</p>
        <p>手机：<a href="tel:18190654480">18190654480</a> | 微信：18190654480 | 邮箱：<a href="mailto:1069646435@qq.com">1069646435@qq.com</a></p>
      </section>

      <section class="projects">
        <h2>项目经历</h2>
        <ol>
            <li>
                <header>
                  <h3>青琇记账</h3>
                  <span>
                    <a href="https://github.com/woshidw/QingXiu-J" target="_blank">源码链接</a>
                    <a href="https://woshidw.github.io/QingXiu-J-website" target="_blank">项目预览</a>
                  </span>
                </header>
                <p>
                  青琇记账是一个基于 <strong>Vue</strong> / <strong>Vuex</strong> / <strong>VueRouter</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
                </p>
                <p>
                  源代码几乎完全用 <strong>TypeScript</strong> 实现，用到了装饰器语法。 这是我从自己的需求出发，实现的极简记账应用，特点是快速记账，
                  而且可以通过图表查看自己的消费习惯。期间也遇到了很多配置Webpack和TypeScript结合带来的一些问题，解决过程记录在本人的笔记。
              </p>


              </li>


              <li>
                <header>
                  <h3>前端学习导航</h3>
                  <span>
                    <a href="https://github.com/woshidw/nav" target="_blank">源码链接</a>
                    <a href="https://woshidw.github.io/nav/dist/index.html" target="_blank">项目预览</a>
                  </span>
                </header>
                <p>
                 
                </p>
    
                <p>

                  为了更方便学习，制作了一个前端学习导航网站，可以按键快速打开。

                </p>
                <p>
                
                </p>
              </li>


              <li>
                <header>
                  <h3>会动的皮卡丘</h3>
                  <span>
                    <a href="https://github.com/woshidw/pikachu-2" target="_blank">源码链接</a>
                    <a href="https://woshidw.github.io/pikachu-2/dist/index.html" target="_blank">项目预览</a>
                  </span>
                </header>
                <p>
                  这是一个基于原生JavaScript和CSS3完成的项目，利用JS动态写入HTML和CSS，模拟从零到1画出皮卡丘的过程。在制作过程中加深了我对CSS动画的理解。
                </p>
              </li>





        </ol>
      </section>

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>自己写的 DOM 库</h3>
              <a href="https://github.com/woshidw/dom-1/blob/main/src/dom.js" target="_blank">源码链接</a>
            </header>
            <p>
              在学DOM时，为了能熟练掌握DOM API，我封装了一个DOM库，实现了元素选择、元素创建、<strong>事件委托</strong>等常见功能，并总结了一篇<a href="https://juejin.cn/post/6925801948490924046" target="_blank">手写DOM库的博客</a>
            </p>
          </li>
         
          <!-- <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://github.com/woshidw/canvas-demo-1" target="_blank">源码链接</a>
                <a href="https://woshidw.github.io/canvas-demo-1/index.html" target="_blank">项目预览</a>
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li> -->

          
        </ul>
      </section>

      <section>
        <h2>技能</h2>
        <div>
          <div></div>
          <ul>
            <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
            
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等
            </li>
            
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、VueRouter、Vuex 等
            </li>
            
            <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的
            </li>
            
            <li>了解 <strong>Webpack 的配置和优化</strong></li>
          </ul>
        </div>
      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li><a href="https://juejin.cn/user/1530166414418605/posts">我的 博客</a>，目前已有 20 篇技术文章</li>
          <li><a href="https://github.com/woshidw">我的 GitHub</a>，过去三个月有 200 次提交</li>
        <li><a href="https://www.yuque.com/yiyan-ibvqf/kb">我的 语雀</a>，较完整的学习笔记</li>
    </ul>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2017年</time>~<time>2021年</time></span>
          成都文理学院 信息工程学院 本科
        </p>
      </section>
    </article>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.2/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
